<!DOCTYPE HTML>
<html lang="eng">
	<head>
		<title>My Resume</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Serif:wght@900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Serif:wght@500&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	</head>
	<body>
		<h1>R Arjun</h1>
		<img src="https://photos.google.com/share/AF1QipOjvYRf6wQIFM-VsZlCNsh-Mg8D9KHBg4Cxt6pi0VCH0LCoB14XQmCZJpXMvIlu_Q/photo/AF1QipM0uQ2nEoya--oj3crcHErG5YTXVUwrYn_-UilP?key=VlhQVEt2UkdrU3QyQWdpaVk5c3c1SUVZVG8yZm93"
			<p class="p1">Great Communicator and can work well among a group of people</p>
		<hr size="2px" color="black" noshade/>
		<h2>Education:</h2>
		<ul>
		<li><p class="p2"><strong>Trividyaa Junior College, Suchitra</strong> — Pre-University</p>
				<p class="p3">(JUNE 2020 - MAY 2022)</p>
				<p class="p4">Completed my Pre-University education majoring in Maths, Physics and Chemistry.</p>
				<p class="p4"><a href="https://photos.google.com/share/AF1QipNxyzGRTwvNN9GL9STYzVgvXhVzB8zwj2dua4hj9KbtDrAZfsMcoBCZ3fJhHKskNA/photo/AF1QipPQ200yAHSU9iR2xY7KrU_A_BxvNGkKrc1RpuWx?key=eG1ENHFJS05XN1FYa0ZHZ3gtUTNydWdrTEZST3Nn">Achievement - 95.2% (TSBIE)</a></p></li>
		<li><p class="p2"><strong>Loyola Academy, Secunderabad</strong> — Bachelor's Degree</p>
				<p class="p3">(AUGUST 2022 - ONGOING)</p>
				<p class="p4">Currently pursuing a Bachelor of Science specializing in Computer Science and Engineering.</p></li>
		</ul>
		<hr size="2px" color="black" noshade/>
		<h2>Achievements and Involvements:</h2>
		<ul>
		<li>
			<p class="p2"><strong>Class Representative</strong></p>	
				<p class="p3">(AUGUST 2022 - ONGOING)</p>
				<p class="p4">B.Sc Computer Science and Engineering Department</p>
				<p class="p4">Loyola Academy, Secunderabad</p>
		</li>
		<li><p class="p2"><strong>Documentation Head</strong></p>
				<p class="p3">(JULY 2023 - ONGOING)</p>
				<p class="p4">MAGIC Youth Core Committee - 2023~24</p>
				<p class="p4">Loyola Academy, Secunderabad</p>
		</li>
		</ul>
		<hr size="2px" color="black" noshade/>
		<h2>Skills:</h2>
		<ul>
			<li><p class="p4">Communication</p></li>
			<li><p class="p4">English Profiency and Soft Skills</p></li>
			<li><p class="p4">Leadership and Management</p></li>	
			<li><p class="p4">Problem Solving</p></li>
			<li><p class="p4">Programming in C and C++</p></li>
			<li><p class="p4">Strategic Planning</p></li>
		</ul>
		<hr size="2px" color="black" noshade/>
		<h2>Languages:</h2>
		<ul>
			<li><p class="p4">English</p><p class="p3">(Spoken and Literature)</p></li>
			<li><p class="p4">Hindi</p><p class="p3">(Spoken and Literature)</p></li>
			<li><p class="p4">Kannada</p><p class="p3">(Spoken and Literature)</p></li>
			<li><p class="p4">Telugu</p><p class="p3">(Spoken and Literature)</p></li>
		</ul>
		<hr size="2px" color="black" noshade/>
		<h2>Additional Courses:</h2>
		<ul>
			<li><p class="p4">Introduction to Psychology</p><p class="p3">(NPTEL)</p></li>
			<li><p class="p4">Spanish</p><p class="p3">(Certificate Course, Loyola Academy)</p></li>
		</ul>
			<hr size="2px" color="black" noshade/>
			<h2>Interests:</h2>
			<ul>
				<li><p class="p4">Automobiles</p></li>
				<li><p class="p4">Athletics</p></li>
				<li><p class="p4">Hypothetical Theories</p></li>	
				<li><p class="p4">Scriptures</p></li>
				<li><p class="p4">Skill Enhancement and Development</p></li>
				<li><p class="p4">Technology</p><p class="p3">(Artificial Intelligence and Information Technology)</p></li>
			</ul>
			<hr size="2px" color="black" noshade/>
			<h3>Contact Information:</h3>
			<ul>
				<li><p class="p4">Address: </p></li>
				<ul>
				<p class="p5"><a href="https://goo.gl/maps/NWitXKwqokFFj7938">1-5-1055/2/30, Sheshadri Residency, Sai Baba Nagar Colony</a></p>	
				<p class="p5"><a href="https://goo.gl/maps/NWitXKwqokFFj7938">Old Alwal, Secunderabad - 500010</a></p>
				</ul>
					<li><p class="p4">Phone Number - +91 70757 34363</p></li>	
					<li><p class="p4">Email - arjun33388@gmail.com</p></li>
					<li><p class="p4">Social Media Handles - </p>
				<ul>
					<p class="p5">Instagram: <a href="https://www.instagram.com/_arjun__r/">@_arjun__r</a></p>
					<p class="p5">Linkedlin: <a href="https://www.linkedin.com/in/-arjun--r/">Arjun R</a></p>
					<p class="p5">Twitter: <a href="https://twitter.com/_arjun__r">@_arjun__r</a></p></ul></li>
			</ul>
		</body>
</html>
